[gd_scene load_steps=7 format=3 uid="uid://4xtmmjmm8v2h"]

[ext_resource type="Script" uid="uid://yb5x8uku68vj" path="res://Assets/characters/controllers/controller_2d.gd" id="1_0f78q"]
[ext_resource type="Script" uid="uid://c010qahwsyktf" path="res://Assets/characters/player/state_machine/states/run.gd" id="4_rj4bc"]
[ext_resource type="Script" uid="uid://dxvugctpwibq8" path="res://Assets/characters/player/state_machine/states/idle.gd" id="4_ye7au"]
[ext_resource type="Script" uid="uid://d07sqmd5w1ojf" path="res://Assets/characters/player/state_machine/states/move.gd" id="7_lrla1"]
[ext_resource type="Script" uid="uid://c02nlt0qik5th" path="res://Assets/characters/player/state_machine/state_machine.gd" id="8_kc6vb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivauu"]
radius = 12.0
height = 46.0

[node name="Controller2D" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_0f78q")
state_machine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ivauu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_kc6vb")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("7_lrla1")
animation = "full/run"
character = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_rj4bc")
animation = "full/run"
character = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ye7au")
animation = "full/idle"
