[gd_scene load_steps=23 format=3 uid="uid://4xtmmjmm8v2h"]

[ext_resource type="Script" uid="uid://yb5x8uku68vj" path="res://Assets/characters/controllers/controller_2d.gd" id="1_0f78q"]
[ext_resource type="Script" uid="uid://noxpenaiqt7o" path="res://Assets/Scripts/camera.gd" id="2_8gq7q"]
[ext_resource type="Texture2D" uid="uid://bq2eiav34innu" path="res://Assets/characters/Warrior/Sprites/warrior-all.png" id="2_kc6vb"]
[ext_resource type="PackedScene" uid="uid://br2ksuobaey7g" path="res://Assets/weapons/blade/blade.tscn" id="3_8gq7q"]
[ext_resource type="Script" uid="uid://sdivydjiascd" path="res://Assets/Scripts/Characters/player_stats.gd" id="3_ehj3a"]
[ext_resource type="Script" uid="uid://c010qahwsyktf" path="res://Assets/characters/player/state_machine/states/run_state.gd" id="4_rj4bc"]
[ext_resource type="AnimationLibrary" uid="uid://bmb7oo8dmb3w8" path="res://Assets/resources/animations/player/full.res" id="4_s3ihi"]
[ext_resource type="Script" uid="uid://dxvugctpwibq8" path="res://Assets/characters/player/state_machine/states/idle_state.gd" id="4_ye7au"]
[ext_resource type="PackedScene" uid="uid://c6g1kwrkllsks" path="res://Assets/characters/shared/hitboxes/hitbox_2d.tscn" id="5_7usag"]
[ext_resource type="Resource" uid="uid://djud1xymikahf" path="res://Assets/resources/weapons/heavy_blade.tres" id="7_j8mjp"]
[ext_resource type="Script" uid="uid://c02nlt0qik5th" path="res://Assets/characters/player/state_machine/state_machine.gd" id="8_kc6vb"]
[ext_resource type="Script" uid="uid://geq4u5r3w4mx" path="res://Assets/characters/player/state_machine/states/light_attack_state.gd" id="10_s3ihi"]
[ext_resource type="Script" uid="uid://c573dpgc0qx6v" path="res://Assets/characters/player/state_machine/states/combat_state.gd" id="11_b3xas"]
[ext_resource type="Script" uid="uid://ek28k0iwfgv1" path="res://Assets/characters/player/state_machine/states/medium_attack_state.gd" id="11_y3s1m"]
[ext_resource type="Script" uid="uid://cq7qgltv7i1qu" path="res://Assets/characters/player/state_machine/states/heavy_attack_state.gd" id="12_ehj3a"]
[ext_resource type="Script" uid="uid://deltr1w1hvslt" path="res://Assets/characters/player/state_machine/states/combo_attack_state.gd" id="13_7usag"]
[ext_resource type="Script" uid="uid://b50y4bly515d6" path="res://Assets/characters/player/state_machine/states/death_state.gd" id="16_m8byq"]
[ext_resource type="Script" uid="uid://cysdfdvf22uuh" path="res://Assets/characters/player/state_machine/states/hurt_state.gd" id="17_shno7"]

[sub_resource type="Resource" id="Resource_7usag"]
script = ExtResource("3_ehj3a")
name = "Galin"
energy = 100
health = 300
speed = 400.0
avatar = ExtResource("2_kc6vb")
metadata/_custom_type_script = "uid://sdivydjiascd"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivauu"]
radius = 4.0
height = 22.0

[sub_resource type="Animation" id="Animation_hx6yc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller2D/Equipment/Blade:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controller2D/Equipment/Blade:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v7o3"]
_data = {
&"RESET": SubResource("Animation_hx6yc")
}

[node name="Controller2D" type="CharacterBody2D" node_paths=PackedStringArray("animator", "audio", "state_machine")]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_0f78q")
stats = SubResource("Resource_7usag")
animator = NodePath("AnimationPlayer")
audio = NodePath("AudioStreamPlayer2D")
state_machine = NodePath("StateMachine")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_8gq7q")
camera_zoom = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ivauu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("2_kc6vb")
hframes = 22
vframes = 7
frame = 88

[node name="Hitbox2D" parent="." instance=ExtResource("5_7usag")]
collision_layer = 2
collision_mask = 40

[node name="Equipment" type="Node2D" parent="."]

[node name="Blade" parent="Equipment" instance=ExtResource("3_8gq7q")]
collision_layer = 2
item = ExtResource("7_j8mjp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4v7o3"),
&"full": ExtResource("4_s3ihi")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "hurt_state", "death_state")]
script = ExtResource("8_kc6vb")
initial_state = NodePath("Idle")
hurt_state = NodePath("Hurt")
death_state = NodePath("Death")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "combat_state")]
script = ExtResource("4_ye7au")
animation = "full/idle"
move_state = NodePath("../Run")
combat_state = NodePath("../CombatState")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "move_state", "combat_state")]
script = ExtResource("4_rj4bc")
speed_scale = 1.0
animation = "full/run"
character = NodePath("../..")
move_state = NodePath("../Idle")
combat_state = NodePath("../CombatState")

[node name="CombatState" type="Node" parent="StateMachine" node_paths=PackedStringArray("light_attack", "medium_attack", "heavy_attack", "combo", "move_state")]
script = ExtResource("11_b3xas")
light_attack = NodePath("../LightAttack")
medium_attack = NodePath("../MedAttack")
heavy_attack = NodePath("../HeavyAttack")
combo = NodePath("../ComboAttack")
move_state = NodePath("../Idle")

[node name="LightAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("light_attack", "medium_attack", "heavy_attack", "combo", "move_state")]
script = ExtResource("10_s3ihi")
light_attack = NodePath(".")
medium_attack = NodePath("../MedAttack")
heavy_attack = NodePath("../HeavyAttack")
combo = NodePath("../ComboAttack")
animation = "full/attack_stab"
move_state = NodePath("../Idle")

[node name="MedAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("light_attack", "medium_attack", "heavy_attack", "combo", "move_state")]
script = ExtResource("11_y3s1m")
light_attack = NodePath("../LightAttack")
medium_attack = NodePath(".")
heavy_attack = NodePath("../HeavyAttack")
combo = NodePath("../ComboAttack")
animation = "full/attack_slash"
move_state = NodePath("../Idle")

[node name="HeavyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("light_attack", "medium_attack", "heavy_attack", "combo", "move_state")]
script = ExtResource("12_ehj3a")
light_attack = NodePath("../LightAttack")
medium_attack = NodePath("../MedAttack")
heavy_attack = NodePath(".")
combo = NodePath("../ComboAttack")
animation = "full/attack_back_slash"
move_state = NodePath("../Idle")

[node name="ComboAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("light_attack", "medium_attack", "heavy_attack", "combo", "move_state")]
script = ExtResource("13_7usag")
light_attack = NodePath("../LightAttack")
medium_attack = NodePath("../MedAttack")
heavy_attack = NodePath("../HeavyAttack")
combo = NodePath(".")
animation = "full/attack_combo"
move_state = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("16_m8byq")
animation = "full/death"

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "combat_state")]
script = ExtResource("17_shno7")
animation = "full/hurt"
move_state = NodePath("../Idle")
combat_state = NodePath("../CombatState")

[connection signal="wounded" from="Hitbox2D" to="." method="_on_hitbox_active"]
