[gd_scene load_steps=6 format=3 uid="uid://ddauus7lflvm7"]

[ext_resource type="PackedScene" uid="uid://ct6yl0bvqgkho" path="res://tests/units/tile_map_sample.tscn" id="1_ryotc"]
[ext_resource type="PackedScene" uid="uid://4xtmmjmm8v2h" path="res://Assets/characters/controllers/controller_2d.tscn" id="2_ryotc"]
[ext_resource type="PackedScene" uid="uid://bt5rpt2qc4lbg" path="res://Assets/characters/undead/undead.tscn" id="3_jha6y"]
[ext_resource type="Script" uid="uid://sdivydjiascd" path="res://Assets/Scripts/Characters/player_stats.gd" id="4_btf4q"]

[sub_resource type="Resource" id="Resource_3ix0d"]
script = ExtResource("4_btf4q")
name = "Undead"
health = 50
speed = 60.0
metadata/_custom_type_script = "uid://sdivydjiascd"

[node name="TestControllers" type="Node2D"]

[node name="TileMapSample" parent="." instance=ExtResource("1_ryotc")]

[node name="Controller2D" parent="." instance=ExtResource("2_ryotc")]
position = Vector2(941, 588)
invulnerable_limit = 1.0

[node name="MeleeUnit" parent="." instance=ExtResource("3_jha6y")]
position = Vector2(1211, 513)
collision_layer = 32
stats = SubResource("Resource_3ix0d")
