[gd_scene load_steps=3 format=3 uid="uid://ddauus7lflvm7"]

[ext_resource type="PackedScene" uid="uid://bst3amjqmwoha" path="res://Assets/characters/player/player_2d.tscn" id="1_biryh"]
[ext_resource type="PackedScene" uid="uid://ct6yl0bvqgkho" path="res://tests/units/tile_map_sample.tscn" id="1_ryotc"]

[node name="TestControllers" type="Node2D"]

[node name="TileMapSample" parent="." instance=ExtResource("1_ryotc")]

[node name="Player2d" parent="." instance=ExtResource("1_biryh")]
position = Vector2(926, 464)
