[gd_scene load_steps=2 format=3 uid="uid://ckbbg7l31od8a"]

[ext_resource type="Script" uid="uid://dd06154u11qg5" path="res://Assets/Scripts/behavior/idle.gd" id="1_x1vjv"]

[node name="Idle" type="Node" node_paths=PackedStringArray("attack", "patrol")]
script = ExtResource("1_x1vjv")
is_patrol = true
attack = NodePath("")
patrol = NodePath("")
behavior_name = "Idle"
animation = "undead/idle"
