[gd_scene load_steps=2 format=3 uid="uid://cay4ak2gn22pu"]

[ext_resource type="Script" uid="uid://fqrjgxorcsk1" path="res://Assets/Scripts/behavior/attack.gd" id="1_waj5e"]

[node name="Attack" type="Node" node_paths=PackedStringArray("idle", "hurt", "death")]
script = ExtResource("1_waj5e")
idle = NodePath("")
hurt = NodePath("")
death = NodePath("")
behavior_name = "Attack"
animation = "undead/attack"
resume = true
