[gd_scene load_steps=15 format=3 uid="uid://defsqdc4icv76"]

[ext_resource type="Texture2D" uid="uid://ct8m3voiacagx" path="res://Assets/StaticAssets/Environments/Crypt/Props/candle_burning(slower).png" id="1_8cxfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_he2ta"]
atlas = ExtResource("1_8cxfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gpb"]
atlas = ExtResource("1_8cxfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pqv"]
atlas = ExtResource("1_8cxfn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5uix"]
atlas = ExtResource("1_8cxfn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm781"]
atlas = ExtResource("1_8cxfn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8d5m"]
atlas = ExtResource("1_8cxfn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cg5"]
atlas = ExtResource("1_8cxfn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrer"]
atlas = ExtResource("1_8cxfn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslsn"]
atlas = ExtResource("1_8cxfn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2gc"]
atlas = ExtResource("1_8cxfn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3qf"]
atlas = ExtResource("1_8cxfn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xm16"]
atlas = ExtResource("1_8cxfn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5uix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8d5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2cg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xm16")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Candle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_8cxfn")
hframes = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fjf")
autoplay = "default"
frame_progress = 0.675341
