[gd_scene load_steps=24 format=3 uid="uid://bek6qtmfykw8j"]

[ext_resource type="Script" path="res://Assets/Scripts/projectile.gd" id="1_wik7o"]
[ext_resource type="Texture2D" uid="uid://8jht87x4jv4p" path="res://Assets/StaticAssets/Environments/Crypt/Props/fireball-.png" id="2_o8d1f"]
[ext_resource type="Texture2D" uid="uid://cjd7wgpdytmcp" path="res://Assets/StaticAssets/Environments/Crypt/Props/fireball-destroy.png" id="3_w7ths"]
[ext_resource type="AudioStream" uid="uid://bohiassoul836" path="res://Assets/StaticAssets/SFX/fireball4-2.mp3" id="4_dwog1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r74xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpdc"]
atlas = ExtResource("3_w7ths")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulio"]
atlas = ExtResource("3_w7ths")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvf1q"]
atlas = ExtResource("3_w7ths")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw5p"]
atlas = ExtResource("3_w7ths")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg74m"]
atlas = ExtResource("3_w7ths")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1gx"]
atlas = ExtResource("3_w7ths")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdge5"]
atlas = ExtResource("3_w7ths")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvlw"]
atlas = ExtResource("3_w7ths")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ivg"]
atlas = ExtResource("3_w7ths")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ht4e"]
atlas = ExtResource("3_w7ths")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyt4a"]
atlas = ExtResource("2_o8d1f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naufk"]
atlas = ExtResource("2_o8d1f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80o0l"]
atlas = ExtResource("2_o8d1f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm5m"]
atlas = ExtResource("2_o8d1f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksw2"]
atlas = ExtResource("2_o8d1f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f2j"]
atlas = ExtResource("2_o8d1f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_siu6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ht4e")
}],
"loop": false,
"name": &"destroy",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80o0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04f2j")
}],
"loop": true,
"name": &"fire",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxk2c"]

[node name="Fireball" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_wik7o")
damage = 5
direction = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_r74xs")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_siu6q")
animation = &"fire"
autoplay = "fire"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_jxk2c")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dwog1")
autoplay = true
attenuation = 6.27667

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
