[gd_scene load_steps=19 format=3 uid="uid://be4vwq17c4yr5"]

[ext_resource type="Script" path="res://Assets/Scripts/projectile.gd" id="1_ayxy2"]
[ext_resource type="Texture2D" uid="uid://bd45kk0dd6voo" path="res://Assets/StaticAssets/Environments/Crypt/Props/arrow travelling.png" id="2_ib7y6"]
[ext_resource type="Texture2D" uid="uid://bian6hddigp6e" path="res://Assets/StaticAssets/Environments/Crypt/Props/arrow sticking on solid.png" id="3_rvq0j"]
[ext_resource type="AudioStream" uid="uid://c1m3upsf5su0l" path="res://Assets/StaticAssets/SFX/arrow_flight.mp3" id="3_w202a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r74xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0w2"]
atlas = ExtResource("2_ib7y6")
region = Rect2(0, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ot5v"]
atlas = ExtResource("2_ib7y6")
region = Rect2(52, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh23t"]
atlas = ExtResource("2_ib7y6")
region = Rect2(104, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11fo"]
atlas = ExtResource("2_ib7y6")
region = Rect2(156, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0s5m"]
atlas = ExtResource("2_ib7y6")
region = Rect2(208, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fj6"]
atlas = ExtResource("2_ib7y6")
region = Rect2(260, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08f2f"]
atlas = ExtResource("3_rvq0j")
region = Rect2(0, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g580m"]
atlas = ExtResource("3_rvq0j")
region = Rect2(52, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kcnb"]
atlas = ExtResource("3_rvq0j")
region = Rect2(104, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvsw"]
atlas = ExtResource("3_rvq0j")
region = Rect2(156, 0, 52, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsy8g"]
atlas = ExtResource("3_rvq0j")
region = Rect2(208, 0, 52, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjltm"]
animations = [{
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ot5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fj6")
}],
"loop": true,
"name": &"fly",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08f2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g580m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kcnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsy8g")
}],
"loop": true,
"name": &"stick",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxk2c"]

[node name="FlyingArrow" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_ayxy2")
damage = 5
direction = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_r74xs")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gjltm")
animation = &"stick"
autoplay = "fly"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_jxk2c")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w202a")
autoplay = true
attenuation = 6.27667

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
