[gd_scene load_steps=19 format=3 uid="uid://fxeh0lendbsd"]

[ext_resource type="Texture2D" uid="uid://b2si7els4ggou" path="res://Assets/StaticAssets/Environments/Cemetery/Props/cypt8 entrance glow animation 160x280.png" id="1_sq1yy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7g3o"]
atlas = ExtResource("1_sq1yy")
region = Rect2(0, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xt3"]
atlas = ExtResource("1_sq1yy")
region = Rect2(160, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qij"]
atlas = ExtResource("1_sq1yy")
region = Rect2(320, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21dm"]
atlas = ExtResource("1_sq1yy")
region = Rect2(480, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxbp"]
atlas = ExtResource("1_sq1yy")
region = Rect2(640, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oortn"]
atlas = ExtResource("1_sq1yy")
region = Rect2(800, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog5j"]
atlas = ExtResource("1_sq1yy")
region = Rect2(960, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_prt5r"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1120, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwros"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1280, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3pd"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1440, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ck45"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1600, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5admh"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1760, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qgd"]
atlas = ExtResource("1_sq1yy")
region = Rect2(1920, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwuos"]
atlas = ExtResource("1_sq1yy")
region = Rect2(2080, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikewn"]
atlas = ExtResource("1_sq1yy")
region = Rect2(2240, 0, 160, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6tsk"]
atlas = ExtResource("1_sq1yy")
region = Rect2(2400, 0, 160, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ksk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7g3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oortn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ck45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5admh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tsk")
}],
"loop": true,
"name": &"glow",
"speed": 5.0
}]

[node name="GlowingCrypt" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ksk2")
animation = &"glow"
autoplay = "glow"
frame_progress = 0.83822
